{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tixora-e6rf.onrender.com/api"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
